
<!DOCTYPE html>
{% load static %}
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'> 
  <link href='https://fonts.googleapis.com/css?family=Monofett' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quattrocento Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <div class="wrapper ">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="{% static 'admin/css/material-dashboard.css'%}" rel="stylesheet" />

    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      .new{
        background: black;
      }
      .font-sheet-header{
       font-family: 'Cabin Sketch' !important;
       font-size: 21px  !important;
       font-weight: bolder  !important;
     }
     .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px !important;
    }


    .sidebar p {
      padding: 2px 2px 2px 12px;
      text-decoration: none;
      font-size: 17px  !important;
      color: #fff;
      display: inline-block;        
      transition: 0.3s;        
    }
    .sidebar a:hover {
      color: #f1f1f1  !important;
    }
    .sidebar p:hover {
      color: #f1f1f1  !important;
    }
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      font-weight: bolder;
      color: #fff;
      background: #111;
      padding: 3px 3px 3px 3px;
      margin-top: 3px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #fff4;
      color: white;
      padding: 4px 7px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
      background: url("/static/admin/img/background1.jpg");
    }
    #buttonT{
      padding:10px 10px 10px 0px;
    }
    .line{
      display: inline-block;
    }
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

  </style>
</head>
<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <br>
    <div class="logo">
      <a href="https://www.nitorinfotech.com/" class="simple-text logo-normal">
        Nitor Infotech
      </a>
    </div>
    <br>
    <ul class="nav">

      {%if not request.user.is_authenticated%}
      
      <li class="nav-item">
        <a class="nav-link" href="login">
          <i class="material-icons">person</i>
          <p>Admin Login</p>
        </a>  
      </li>
      <li class="nav-item">
       <a class="nav-link" href="login">
         <i class="material-icons">person</i>
         <p>Candidate Login</p>
       </a>
     </li>
     {%endif%}
     {%if request.user.is_authenticated%}
     {%if request.user.is_superuser%}
     <li class="nav-item">
      <a class="nav-link" href="/listCandidate">
        <i class="material-icons">person</i>
        <p>List candidates</p>
      </a>        
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/addUser">
        <i class="material-icons">queue</i>
        <p>Add candidate</p>
      </a>     
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/assignTest/name='ALL'" id='addcode'>
        <i class="material-icons">code</i>
        <p>Assign test</p>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/questionPapers" id='addcode'>
        <i class="material-icons">forum</i>
        <p>Question papers</p>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/listQuestions">
        <i class="material-icons">list</i>
        <p>Questions</p>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/logout">
        <i class="material-icons">remove</i>
        <p>Logout</p>
      </a>
    </li>
    {% endif %}    
    {% endif %}    
  </ul>
</div>
</div>

<div id="main">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div id="buttonT">
      <button class="openbtn" onclick="openNav()"><i class="material-icons">menu</i></button>
    </div>
    <a class="navbar-brand font-sheet-header" href="/"><u>Candidate management Portal</u></a>
    <!-- <a href="javascript:void(0);" data-target="basicSidebar" data-placement="left" data-position="slidepush" is-open="true" is-open-width="1000" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect pmd-sidebar-toggle"><i class="material-icons md-light">menu</i></a> -->
    <!-- Navbar brand yo -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarTop">
    <ul class="nav navbar-nav navbar-right">

        <li class="nav-item dropdown ">
            <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons" style="color: white;word-spacing: -10px;">person</i><i class="material-icons" style="color: white;">add</i>
            </a>
            <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdownProfile">
              <div class="dropdown-divider font-sheet-header"></div>
              <a class="dropdown-item" href="/logout">Log out</a>
            </div>
          </li>
    </ul>
  </div>
  </nav>

  {% block content %}
  {% endblock %}

<!--   <button class="openbtn" onclick="openNav()">☰ Toggle Sidebar</button>  
<h2>Collapsed Sidebar</h2>
<p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p> -->
</div>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>

</body>
</html> 
